# library-api

./: Dockerfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
env/: prod.gradle
src/contract/java/com/lucasbarbosa/libraryapi/controller/: BookContractTest.java  BookContractTestSupport.java
src/contract/java/com/lucasbarbosa/libraryapi/template/: BookRequestTemplate.java  BookResponseTemplate.java  BookTemplate.java
src/contract/resources/: application.yml
src/contractTest/java/com/lucasbarbosa/libraryapi/: ContractTestConfiguration.java
src/contractTest/java/com/lucasbarbosa/libraryapi/api/: BookContractTest.java  BookContractTestSupport.java
src/contractTest/java/com/lucasbarbosa/libraryapi/api/book/: BookContractTest.java  BookContractTestSupport.java
src/contractTest/java/com/lucasbarbosa/libraryapi/controller/: BookControllerTest.java  BookControllerTestSupport.java
src/contractTest/java/com/lucasbarbosa/libraryapi/service/: BookServiceTest.java  BookServiceTestSupport.java
src/contractTest/java/com/lucasbarbosa/libraryapi/template/: BookRequestDTOTemplate.java  BookTemplate.java
src/main/java/com/lucasbarbosa/libraryapi/: LibraryApiApplication.java
src/main/java/com/lucasbarbosa/libraryapi/api/: BookController.java  PurchaseController.java  SellerController.java
src/main/java/com/lucasbarbosa/libraryapi/config/: MessageConfig.java
src/main/java/com/lucasbarbosa/libraryapi/controller/: BookController.java
src/main/java/com/lucasbarbosa/libraryapi/driver/config/: DatabaseConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/lucasbarbosa/libraryapi/driver/converter/: BookGenreEnumCharConverter.java
src/main/java/com/lucasbarbosa/libraryapi/driver/exception/: Error.java  ErrorMessage.java  ErrorResponse.java  LibraryApiExceptionHandler.java
src/main/java/com/lucasbarbosa/libraryapi/driver/utils/: BookProperties.java  DateUtils.java  ExceptionUtils.java  LibraryUtils.java
src/main/java/com/lucasbarbosa/libraryapi/driver/validation/: EnumAssurance.java  EnumAssuranceValidator.java  SellerAssurance.java  SellerAssuranceValidator.java
src/main/java/com/lucasbarbosa/libraryapi/entity/: Book.java
src/main/java/com/lucasbarbosa/libraryapi/entity/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/lucasbarbosa/libraryapi/exception/: Error.java  LibraryApiExceptionHandler.java
src/main/java/com/lucasbarbosa/libraryapi/exception/custom/: AttributeInUseException.java  BusinessException.java
src/main/java/com/lucasbarbosa/libraryapi/feign/: IntegrationClient.java  IntegrationParamEnum.java
src/main/java/com/lucasbarbosa/libraryapi/feign/agify/: AgifyClient.java  AgifyVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/agifyapi/: AgifyClient.java  AgifyService.java  AgifyVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/country/: CountryClient.java  CountryVO.java  CurrencyVO.java  LanguageVO.java  RegionalBlocVO.java  TransalationVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/customerapi/: AddressDTO.java  CoordinateDTO.java  CreditCardDTO.java  CreditCardVO.java  CustomerService.java  CustomerVO.java  EmploymentDTO.java  SubscriptionDTO.java  UserClient.java
src/main/java/com/lucasbarbosa/libraryapi/feign/nationalize/: AgifyClient.java  NationalizeClient.java  NationalizeCountryVO.java  NationalizeVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/nationalizeapi/: NationalizeClient.java  NationalizeCountryDTO.java  NationalizeService.java  NationalizeVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/productapi/: ProductClient.java  ProductService.java  ProductVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/restcountry/: CountryClient.java  CountryVO.java  CurrencyVO.java  LanguageVO.java  RegionalBlocVO.java  TransalationVO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/restcountryapi/: CountryClient.java  CountryVO.java  CurrencyDTO.java  LanguageDTO.java  RegionalBlocDTO.java  RestCountryService.java  TranslationDTO.java
src/main/java/com/lucasbarbosa/libraryapi/feign/stock/: StockClient.java
src/main/java/com/lucasbarbosa/libraryapi/feign/stockapi/: StockClient.java  StockService.java
src/main/java/com/lucasbarbosa/libraryapi/integration/agifyapi/: AgifyClient.java  AgifyService.java  AgifyVO.java
src/main/java/com/lucasbarbosa/libraryapi/integration/customerapi/: AddressDTO.java  (+6 more)
src/main/java/com/lucasbarbosa/libraryapi/repository/: BookRepository.java  SellerRepository.java
src/main/java/com/lucasbarbosa/libraryapi/service/: BookService.java  PurchaseService.java  RecommendationService.java  SellerService.java
src/main/java/com/lucasbarbosa/libraryapi/unit/: BookService.java
src/main/java/com/lucasbarbosa/libraryapi/utils/: DateUtils.java  ExceptionUtils.java  LibraryUtils.java
src/main/resources/: application-prod.yml  application-stage.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_book_table.sql  V2__create_seller_table.sql  V3__insert_book_table.sql  V4__insert_seller_table.sql
src/test/java/com/lucasbarbosa/libraryapi/: LibraryApiApplicationTests.java
src/test/java/com/lucasbarbosa/libraryapi/component/: CustomerRecommendationTest.java  CustomerRecommendationTestSupport.java
src/test/java/com/lucasbarbosa/libraryapi/contract/: BookControllerTest.java  BookControllerTestSupport.java
src/test/java/com/lucasbarbosa/libraryapi/controller/: BookControllerTest.java  BookControllerTestSupport.java
src/test/java/com/lucasbarbosa/libraryapi/pojo/: CustomerCountryPojo.java  CustomerRecommendationPojo.java
src/test/java/com/lucasbarbosa/libraryapi/properties/: ComponentTestProperties.java
src/test/java/com/lucasbarbosa/libraryapi/service/: BookServiceTest.java  BookServiceTestSupport.java
src/test/java/com/lucasbarbosa/libraryapi/template/: BookRequestDTOTemplate.java  BookResponseDTOTemplate.java  BookTemplate.java
src/test/java/com/lucasbarbosa/libraryapi/unit/: BookServiceTest.java  BookServiceTestSupport.java
src/test/resources/: application-test.yml
(+44 files in other folders)
